{
	"folders": [
		{
			"name": "pa",
			"path": "../Insync/bevokactp@gmail.com/Google Drive/1/pa"
		},
		{
			"path": "."
		},
		{
			"path": "../Downloads"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Downloads",
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"typeinfo": "cpp",
			"*.ipp": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"csignal": "cpp",
			"any": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"codecvt": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"typeindex": "cpp",
			"variant": "cpp"
		},
		"CodeGPT.apiKey": "CodeGPT Plus Beta"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}
